# HeatLosses

./: .gitignore  README.md
App/493907_LazarishinArtur_opt/: 493907_LazarishinArtur_opt.sln
App/493907_LazarishinArtur_opt/493907_LazarishinArtur_opt/: 493907_LazarishinArtur_opt.csproj  Book.xlsm  Program.cs
App/493907_LazarishinArtur_opt/493907_LazarishinArtur_opt/Controllers/: HomeController.cs
App/493907_LazarishinArtur_opt/493907_LazarishinArtur_opt/Models/: DataViewModel.cs  ResultViewModel.cs
App/493907_LazarishinArtur_opt/493907_LazarishinArtur_opt/Properties/: launchSettings.json
App/493907_LazarishinArtur_opt/493907_LazarishinArtur_opt/Views/: _ViewImports.cshtml
App/493907_LazarishinArtur_opt/493907_LazarishinArtur_opt/Views/Home/: Index.cshtml  Report.cshtml  Result.cshtml
App/493907_LazarishinArtur_opt/493907_LazarishinArtur_opt/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
App/493907_LazarishinArtur_opt/493907_LazarishinArtur_opt/wwwroot/css/: style-auth.css  style-report.css  style-val.css  style.css
App/493907_LazarishinArtur_opt/493907_LazarishinArtur_opt/wwwroot/js/: myChart.js  myScripts.js
Doc/: ~WRL0001.tmp  Диаграмма.vsd  Постановка задачи (изоляция трубопровода).doc  Постановка задачи.doc  Спецификация к диаграмме.doc
Excel/: Цилиндрическая изоляция трубопровода.xls  Цилиндрическая изоляция трубопровода.xlsm
